<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/myfek/OneDrive/Personal/Gateshead College/Project3/ATMSchoolProject.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3000"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainregistrationAtm"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="detailsAtm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="153"/><column index="3" value="165"/><column index="4" value="112"/><column index="5" value="170"/><column index="6" value="112"/><column index="7" value="170"/><column index="8" value="112"/><column index="9" value="170"/><column index="10" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="registrationAtm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="98"/><column index="3" value="134"/><column index="4" value="131"/><column index="5" value="96"/><column index="6" value="96"/><column index="7" value="132"/><column index="8" value="134"/><column index="9" value="145"/><column index="10" value="134"/><column index="11" value="105"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
BEGIN TRANSACTION; 
CREATE TABLE if NOT EXISTS NregistrationAtm (
personal_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
personal_firstName INTEGER , 
personal_lastName INTEGER, 
personal_add INTEGER, 
personal_city INTEGER, 
personal_postcode INTEGER, 
personal_dob_date INTEGER, 
personal_dob_month INTEGER, 
personal_dob_year INTEGER, 
personal_email INTEGER PRIMARY KEY,
personal_password INTEGER PRIMARY KEY
);

INSERT INTO NregistrationAtm (personal_firstName, personal_lastName,
personal_add, personal_city, personal_postcode, personal_dob_date, 
personal_dob_month, personal_dob_year, personal_email, personal_password)
SELECT * FROM registrationAtm; 

DROP TABLE registrationAtm; 

ALTER TABLE NregistrationAtm RENAME to registrationAtm; 

COMMIT; 

PRAGMA FOREIGN_KEYS = on;  

</sql><sql name="&amp;Quick Integrity Check">PRAGMA quick_check;</sql><sql name="&amp;Integrity Check">PRAGMA integrity_check;</sql><sql name="&amp;Optimize">PRAGMA optimize;</sql><current_tab id="3"/></tab_sql></sqlb_project>
